; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_esp32_v2

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
build_flags = -DDEBUG=true -Wall
build_src_filter = ; specify alternate targets to main
	+<*> ; add everything 
	-<test_programs/*> ; remove test programs from scope

	; uncomment to use test program
	; -<*>
	; -<test_programs/*>
	; +<commMux/*>
	; +<test_programs/as7341_example.cc>
lib_deps = 
	boschsensortec/BME68x Sensor library@^1.2.40408
	sensirion/Sensirion I2C SCD4x@^1.1.0
	adafruit/Adafruit AS7341 @ ^1.4.1



[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -DDEBUG=false
lib_deps = 
	boschsensortec/BME68x Sensor library@^1.2.40408
	sensirion/Sensirion I2C SCD4x@^1.1.0
	adafruit/Adafruit AS7341 @ ^1.4.1
